
# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/remote_monitoring_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://172.17.0.1:3306/my_blog_db?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=debian-sys-maint
spring.datasource.password=qpWoJJrgCBYgygSH
#spring.datasource.username=pi
#spring.datasource.password=raspberry
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
#server.port=80
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
spring.thymeleaf.cache=false
